{
  "name": "nexus-trade-desktop",
  "productName": "Nexus Trade",
  "version": "1.0.0",
  "description": "Nexus Trade — AI-powered multi-agent forex/CFD trading command center (Windows desktop)",
  "author": "Nexus Trade",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.app.nexustrademobile.desktop",
    "productName": "Nexus Trade",
    "copyright": "Copyright \u00a9 2026 Nexus Trade",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "web/**/*"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico",
      "artifactName": "NexusTrade-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nexus Trade",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/uninstallerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "license": "build/LICENSE.txt",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
